ADDRESS_ACLR_B=CLEAR0
ADDRESS_REG_B=CLOCK0
CLOCK_ENABLE_INPUT_A=BYPASS
CLOCK_ENABLE_INPUT_B=BYPASS
CLOCK_ENABLE_OUTPUT_B=BYPASS
INTENDED_DEVICE_FAMILY="Cyclone V"
LPM_TYPE=altsyncram
NUMWORDS_A=6144
NUMWORDS_B=6144
OPERATION_MODE=DUAL_PORT
OUTDATA_ACLR_B=CLEAR0
OUTDATA_REG_B=CLOCK0
POWER_UP_UNINITIALIZED=FALSE
READ_DURING_WRITE_MODE_MIXED_PORTS=DONT_CARE
WIDTHAD_A=13
WIDTHAD_B=13
WIDTH_A=1
WIDTH_B=1
WIDTH_BYTEENA_A=1
DEVICE_FAMILY="Cyclone V"
aclr0
address_a
address_b
clock0
data_a
wren_a
q_b
