
State Machine - |subblock_interleaver_output|output_subblock_controller:counter_control|state_reg
Name state_reg.select3 state_reg.select2 state_reg.select1 state_reg.idle 
state_reg.idle 0 0 0 0 
state_reg.select1 0 0 1 1 
state_reg.select2 0 1 0 1 
state_reg.select3 1 0 0 1 

State Machine - |subblock_interleaver_output|IL_FSM:main_fsm|state_curr
Name state_curr.read_s state_curr.collect_s state_curr.mux_s 
state_curr.mux_s 0 0 0 
state_curr.collect_s 0 1 1 
state_curr.read_s 1 0 1 
