
State Machine - |testbench|turbo_encoder:turbo_encoder_unit|fifo_writer:writer2|bus_state_reg
Name bus_state_reg.fin bus_state_reg.wr bus_state_reg.idle 
bus_state_reg.idle 0 0 0 
bus_state_reg.wr 0 1 1 
bus_state_reg.fin 1 0 1 

State Machine - |testbench|turbo_encoder:turbo_encoder_unit|fifo_writer:writer1|bus_state_reg
Name bus_state_reg.fin bus_state_reg.wr bus_state_reg.idle 
bus_state_reg.idle 0 0 0 
bus_state_reg.wr 0 1 1 
bus_state_reg.fin 1 0 1 

State Machine - |testbench|turbo_encoder:turbo_encoder_unit|fifo_writer:writer0|bus_state_reg
Name bus_state_reg.fin bus_state_reg.wr bus_state_reg.idle 
bus_state_reg.idle 0 0 0 
bus_state_reg.wr 0 1 1 
bus_state_reg.fin 1 0 1 

State Machine - |testbench|turbo_encoder:turbo_encoder_unit|turbo_encoder_module:encoder_module_0|state_reg
Name state_reg.tail_3 state_reg.tail_2 state_reg.tail_1 state_reg.tail_0 state_reg.body_2 state_reg.body_1 state_reg.body_0 state_reg.idle 
state_reg.idle 0 0 0 0 0 0 0 0 
state_reg.body_0 0 0 0 0 0 0 1 1 
state_reg.body_1 0 0 0 0 0 1 0 1 
state_reg.body_2 0 0 0 0 1 0 0 1 
state_reg.tail_0 0 0 0 1 0 0 0 1 
state_reg.tail_1 0 0 1 0 0 0 0 1 
state_reg.tail_2 0 1 0 0 0 0 0 1 
state_reg.tail_3 1 0 0 0 0 0 0 1 
